HTML/download.html
<!DOCTYPE html >
<html lang="en">
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="../css/includes/bootstrap.css"/>
    <link rel="stylesheet" href="../css/download.css"/>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>
    <script src="../JS/navbar.js" defer="defer"> </script>
    <title>Windows download - Spotify</title>
  </head>
  <body> 
    <!-- Overlay  -->
    <div class="position-absolute w-100" id="overlay"></div>
    <!-- Header -->
    <nav class="navbar w-100"> 
      <div class="container h-100 justify-content-between d-flex align-items-center">
        <div class="navbar__logo"><a class="d-block" href="../HTML/home.html"> <img class="w-100" src="../images/logo.png"/></a>
        </div>
        <ul class="navbar__navigation d-flex flex-column flex-lg-row align-items-lg-center align-items-start">
          <li class="navbar__item"> <a class="d-block" href="../HTML/premium.html">Premium  </a></li>
          <li class="navbar__item"> <a class="d-block" href="../HTML/support.html">Support  </a></li>
          <li class="navbar__item"> <a class="d-block" href="../HTML/download.html">Download  </a></li>
          <li class="navbar__item navbar__item--separator bg-white"> </li>
          <li class="navbar__item navbar__item--signUp"> <a class="d-block" href="../HTML/signUp.html">Sign up </a></li>
          <li class="navbar__item navbar__item--logIn"> <a class="d-block" href="../HTML/logIn.html">Log in </a></li>
          <li class="navbar__item navbar__item--logo d-lg-none position-absolute"><a class="d-block" href="../HTML/home.html"> <img class="w-100" src="../images/logo.png"/></a>
          </li>
        </ul>
        <div class="navbar__toggle flex-column d-lg-none position-relative d-flex justify-content-center"> <span class="w-100 bg-white rounded-sm"></span><span class="w-100 bg-white rounded-sm"></span><span class="w-100 bg-white rounded-sm"></span>
        </div>
      </div>
    </nav>
    <!-- Start showcase section -->
    <section class="showcase"> 
      <div class="container flex-column d-flex align-items-center"> 
        <div class="showcase__figure position-relative"> <img class="showcase__laptop w-100 h-100" src="../images/download/laptop-large.svg"/><img class="showcase__img showcase__img--green-circle position-absolute" src="../images/download/green-circle.svg"/><img class="showcase__img showcase__img--success-check position-absolute" src="../images/download/green-success-check.svg"/></div>
        <h1 class="showcase__heading">Download Spotify </h1>
        <p class="m-0 showcase__desc">Play millions of songs on your device.</p><a class="showcase__button text-capitalize" href="#">Download</a>
      </div>
    </section>
    <!-- Start download section  -->
    <section class="download"> 
      <div class="container text-center flex-column mw-md-100 d-flex align-items-center">
        <h2 class="m-0 download__heading">Bring your music to mobile and tablet, too. </h2>
        <p class="my-4 download__paragraph">Listening on your phone or tablet is free, easy, and fun.</p>
        <div class="download__methods d-flex align-items-center flex-wrap justify-content-center"><a class="download__method" href="#"><img class="img-fluid download__img" src="../images/download/method1.png"/></a><a class="download__method" href="#"><img class="img-fluid download__img" src="../images/download/method2.png"/></a><a class="download__method" href="#"><img class="img-fluid download__img" src="../images/download/method3.png"/></a><a class="download__method" href="#"><img class="img-fluid download__img download__img--amazon" src="../images/download/method4.png"/></a>
        </div>
      </div>
    </section>
    <!-- Start devices section-->
    <section class="devices"> 
      <div class="container text-center flex-column mw-md-100 d-flex align-items-center"> <img class="devices__img" src="../images/download/all-devices.svg"/>
        <h3 class="devices__title">One account, listen everywhere.</h3>
        <ul class="devices__list d-flex flex-wrap flex-column flex-md-row align-items-center justify-content-center"> 
          <li class="mb-3 m-md-0 devices__item">mobile</li>
          <li class="mb-3 m-md-0 devices__item">computer </li>
          <li class="mb-3 m-md-0 devices__item">tablet </li>
          <li class="mb-3 m-md-0 devices__item"><a class="d-inline-block devices__link" href="#">car </a></li>
          <li class="mb-3 m-md-0 devices__item"><a class="d-inline-block devices__link" href="#">playstation <span class="devices__trademark">&reg;</span></a></li>
          <li class="mb-3 m-md-0 devices__item"><a class="d-inline-block devices__link" href="#">xbox </a></li>
          <li class="mb-3 m-md-0 devices__item"><a class="d-inline-block devices__link" href="#">tv   </a></li>
          <li class="mb-3 m-md-0 devices__item"><a class="d-inline-block devices__link" href="#">speaker    </a></li>
          <li class="devices__item"><a class="d-inline-block devices__link" href="#">web player    </a></li>
        </ul>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="container mx-0 mx-md-auto"> 
        <nav class="footer__navigation">
          <div class="footer__logo mb-5 mb-lg-0"><a class="d-block" href="../HTML/home.html"> <img class="w-100" src="../images/logo.png"/></a>
          </div>
          <div class="footer__lists position-relative"> 
            <ul class="footer__list">
              <li class="footer__link footer__link--description text-uppercase">company</li>
              <li class="footer__link"><a href="#">About</a></li>
              <li class="footer__link"><a href="#">Jobs</a></li>
              <li class="footer__link"><a href="#">For the Record</a></li>
            </ul>
            <ul class="footer__list">
              <li class="footer__link footer__link--description text-uppercase">communities</li>
              <li class="footer__link"><a href="#">For Artists</a></li>
              <li class="footer__link"><a href="#">Developers</a></li>
              <li class="footer__link"><a href="#">Advertising</a></li>
              <li class="footer__link"><a href="#">Investors</a></li>
              <li class="footer__link"><a href="#">Vendors</a></li>
            </ul>
            <ul class="footer__list">
              <li class="footer__link footer__link--description text-uppercase">useful links</li>
              <li class="footer__link"><a href="#">Support</a></li>
              <li class="footer__link"><a href="#">Web Player</a></li>
              <li class="footer__link"><a href="#">Free Mobile App</a></li>
            </ul>
          </div>
          <div class="footer__socials d-flex position-relative">
            <div class="footer__social d-flex align-items-center justify-content-center"><i class="fab fa-instagram"></i></div>
            <div class="footer__social d-flex align-items-center justify-content-center"><i class="fab fa-twitter"></i></div>
            <div class="footer__social d-flex align-items-center justify-content-center"><i class="fab fa-facebook-f"></i></div>
          </div>
        </nav>
        <div class="footer__country justify-content-end d-flex align-items-center"><a href="#"> <i class="mr-2 fas fa-globe-americas"></i><span>USA</span></a></div>
        <div class="footer__bottomLinks d-flex">
          <ul class="footer__bottomList d-flex flex-wrap">
            <li class="footer__bottomLink"> <a href="#">Legal</a></li>
            <li class="footer__bottomLink"> <a href="#">Privacy Center</a></li>
            <li class="footer__bottomLink"> <a href="#">Privacy Policy</a></li>
            <li class="footer__bottomLink"> <a href="#">Cookies</a></li>
            <li class="footer__bottomLink"> <a href="#">About Ads</a></li>
            <li class="footer__bottomLink"> <a href="#">Additional CA privacy Disclosures</a></li>
          </ul>
          <div class="footer__copyright ml-auto" href="#">&copy; 2021 Spotify AB</div>
        </div>
      </div>
    </footer>
    <script src="../JS/download.js"> </script>
  </body>
</html>

pug/download.pug
include utilities/globals
include utilities/components

doctype html 
html(lang="en")
   head 
      +HTMLHead('download', 'Windows download - Spotify')
   body 
      +navbarWithOverlay() 

      // Start showcase section 
      section.showcase 
         .container.flex-column(class=centerVertically) 
            .showcase__figure.position-relative 
               img.showcase__laptop.w-100.h-100(src="../images/download/laptop-large.svg")
               img.showcase__img.showcase__img--green-circle.position-absolute(src="../images/download/green-circle.svg")
               img.showcase__img.showcase__img--success-check.position-absolute(src="../images/download/green-success-check.svg")

            h1.showcase__heading Download Spotify 
            p.m-0.showcase__desc.
               Play millions of songs on your device.
            +button('Download')(class="showcase__button text-capitalize")

      
      // Start download section  
      section.download 
         .container.text-center.flex-column.mw-md-100(class=centerVertically)
            h2.m-0.download__heading.
               Bring your music to mobile and tablet, too. 
            p.my-4.download__paragraph.
               Listening on your phone or tablet is free, easy, and fun.
            .download__methods.d-flex.align-items-center.flex-wrap.justify-content-center
               - for(let i = 1; i <= 4; i++)
                  a.download__method(href="#")
                     img.img-fluid.download__img(
                        src=`../images/download/method${i}.png`
                        class=`${i === 4 ? 'download__img--amazon' : ''}`
                     ) 

      
      // Start devices section
      section.devices 
         .container.text-center.flex-column.mw-md-100(class=centerVertically) 
            img.devices__img(src="../images/download/all-devices.svg")
            h3.devices__title One account, listen everywhere.
            ul.devices__list.d-flex.flex-wrap.flex-column.flex-md-row.align-items-center.justify-content-center 
               li.mb-3.m-md-0.devices__item mobile
               li.mb-3.m-md-0.devices__item computer 
               li.mb-3.m-md-0.devices__item tablet 
               li.mb-3.m-md-0.devices__item: a.d-inline-block.devices__link(href="#") car 
               li.mb-3.m-md-0.devices__item: a.d-inline-block.devices__link(href="#") playstation #[span.devices__trademark &reg;]
               li.mb-3.m-md-0.devices__item: a.d-inline-block.devices__link(href="#") xbox 
               li.mb-3.m-md-0.devices__item: a.d-inline-block.devices__link(href="#") tv   
               li.mb-3.m-md-0.devices__item: a.d-inline-block.devices__link(href="#") speaker    
               li.devices__item: a.d-inline-block.devices__link(href="#") web player    


      // Footer 
      +footer()

      script(src="../JS/download.js") 
